# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.1.0
	maven_group = dex.passable-leaves
	archives_base_name = passable-leaves

minecraft_version=20w20a
yarn_mappings=20w20a+build.1
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.10.9+build.346-1.16
